NODE_ENV=development
PORT=3000
DATABASE_URL="postgres://admin@localhost/ways-database"
TEST_DATABASE_URL="postgres://admin@localhost/ways-database-test"
JWT_SECRET="example-environment-variable"
JWT_EXPIRY="5h"