@media (max-width: 350px) {
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  clear: both;
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 2;
}

body {
  background-color: #fbfbfb;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  padding-right: 18px;
  font-weight: bold;
  color: rgb(20, 20, 20);
}

main {
  height: 100%;
}

footer li {
  padding: 5px;
}

footer li:nth-child(3) {
  margin-left: 2px;
}

footer hr {
  height: 18px;
  border: 1px solid rgb(0, 0, 0);
  margin: 0;
}

div.trip {
  min-height: 100vh;
}

section.auth-section {
  height: 100vh;
}
